# UltimateTicTacToe

./: UltimateTicTacToe.sln
UltimateTicTacToe.Shared/: UtilHelper.cs
UltimateTicTacToe.Shared/Models/: GameBoard.cs  GameState.cs  InitData.cs  MoveInput.cs
UltimateTicTacToe/UltimateTicTacToe/: Program.cs  UltimateTicTacToe.csproj
UltimateTicTacToe/UltimateTicTacToe.Client/: Program.cs  UltimateTicTacToe.Client.csproj  _Imports.razor
UltimateTicTacToe/UltimateTicTacToe.Client/Components/: BoardTile.razor  BoardTile.razor.css  SmallBoard.razor  SmallBoard.razor.css
UltimateTicTacToe/UltimateTicTacToe.Client/Pages/: RegistrationPage.razor  TicTacToePage.razor  TicTacToePage.razor.css
UltimateTicTacToe/UltimateTicTacToe/Components/: App.razor  _Imports.razor
UltimateTicTacToe/UltimateTicTacToe/Components/Controllers/: GameController.cs
UltimateTicTacToe/UltimateTicTacToe/Components/GameHub/: GameHub.cs
UltimateTicTacToe/UltimateTicTacToe/Components/Layout/: NavMenu.razor
UltimateTicTacToe/UltimateTicTacToe/Components/Pages/: Error.razor  Weather.razor
UltimateTicTacToe/UltimateTicTacToe/Components/Services/: GameService.cs
UltimateTicTacToe/UltimateTicTacToe/Properties/: launchSettings.json
UltimateTicTacToe/UltimateTicTacToe/wwwroot/: app.css
